{
  "name": "tetris",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/roscioli/tetris",
  "authors": [
    "roscioli <octavio.d.roscioli@vanderbilt.edu>"
  ],
  "description": "Javascript tetris",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
